[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/dev.txt
  django-braces==1.9.0
  dj19: Django>=1.9,<1.10

commands=django-admin test tests --settings twitter_accounts.settings --pythonpath twitter_accounts
